DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Admin
DB_NAME=auditdb

ETHEREAL_USER=rathodyash636e@gmail.com
ETHEREAL_PASS=rrde tpmz sehb doyv
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587

APP_PASSWORD=rrde tpmz sehb doyv